/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * @gsap/react 2.1.1
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./Component */

/*! ./Context */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./mediaQuery */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! css-mediaquery */

/*! exports provided: default */

/*! exports provided: default, useMediaQuery, Context */

/*! hyphenate-style-name */

/*! matchmediaquery */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-is */

/*! shallow-equal/objects */

/*!**********************!*\
      !*** ./src/index.js ***!
      \**********************/

/*!************************!*\
      !*** ./src/Context.js ***!
      \************************/

/*!************************!*\
      !*** ./src/toQuery.js ***!
      \************************/

/*!**************************!*\
      !*** ./src/Component.js ***!
      \**************************/

/*!***************************!*\
      !*** ./src/mediaQuery.js ***!
      \***************************/

/*!******************************!*\
      !*** ./src/useMediaQuery.js ***!
      \******************************/

/*!****************************************!*\
      !*** ./node_modules/react-is/index.js ***!
      \****************************************/

/*!******************************************!*\
      !*** ./node_modules/prop-types/index.js ***!
      \******************************************/

/*!*********************************************!*\
      !*** ./node_modules/object-assign/index.js ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./node_modules/css-mediaquery/index.js ***!
      \**********************************************/

/*!***********************************************!*\
      !*** ./node_modules/matchmediaquery/index.js ***!
      \***********************************************/

/*!***************************************************!*\
      !*** ./node_modules/prop-types/checkPropTypes.js ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/hyphenate-style-name/index.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/shallow-equal/objects/index.js ***!
      \*****************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/react-is/cjs/react-is.development.js ***!
      \***********************************************************/

/*!************************************************************!*\
      !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
      \************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
      \*************************************************************/

/*!**************************************************************************************!*\
      !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
      \**************************************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
       * react-is.development.js
       *
       * Copyright (c) Facebook, Inc. and its affiliates.
       *
       * This source code is licensed under the MIT license found in the
       * LICENSE file in the root directory of this source tree.
       */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
